telegraf_outputs:
  - influxdb_v2:
      urls:
        - https://influx.lwatson.dev
      organization: default
      bucket: telegraf
      token: "{{ _influx_token }}"

telegraf_inputs:
  - cpu:
      percpu: true
      totalcpu: true
  - mem:
  - ping:
      method: "native"
      urls:
        - 8.8.8.8
        - 1.1.1.1
  - conntrack:
      dirs:
        - /proc/sys/net/netfilter
        - /proc/sys/net/ipv4/netfilter
        - /proc/sys/net/ipv6/netfilter
      files:
        - ip_conntrack_count
        - nf_conntrack_count
  - net:
      interfaces:
        - "eth*"
        - "en*"
        - "br[0-9]"

