---
sysctl_default_vars:
  - name: net.ipv6.route.max_size
    value: 65000
    comment: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861115
  - name: kernel.core_pattern
    value: /dev/null
  - name: net.ipv4.tcp_syncookies
    value: 1
  - name: net.ipv4.tcp_synack_retries
    value: 5

sysctl_vars: {}
