---
- name: "needrestart:install"
  ansible.builtin.package:
    name:
      - "needrestart"

- name: "needrestart:configure"
  ansible.builtin.template:
    src: "10-ansible.conf.j2"
    dest: "/etc/needrestart/conf.d/10-ansible.conf"
    mode: "0644"
  when: "needrestart_overrides|length > 0 or needrestart_blacklist|length > 0"
