[defaults]
inventory=inventory.yml
interpreter_python=auto_silent
fact_caching=jsonfile
fact_caching_connection=cache
fact_caching_timeout=3600
gathering=smart
remote_tmp=${HOME}/.cache/ansible
vault_password_file=vault/pass.sh
