[defaults]
inventory = ./inventory/inventory.yml
roles_path = ./roles
fact_caching = jsonfile
fact_caching_connection = ${HOME}/.cache/ansible/facts
gathering = smart
remote_tmp = ${HOME}/.cache/ansible
vault_password_file = vault/pass.sh
