---
- name: Apply common configuration to all nodes
  hosts: all
  roles:
    - role: common
      tags: common

- name: Luna
  hosts: luna
  roles:
    - role: gentoogram
      tags: gentoogram

    - role: rehome
      tags: rehome

    - role: pste
      tags: pste

    - role: cappuccino
      tags: cappuccino

- name: Deploy firefly
  hosts: firefly
  roles:
    - role: cappuccino
      tags: cappuccino

    - role: rehome
      tags: rehome

    - role: pste
      tags: pste

    - role: gentoogram
      tags: gentoogram
