---
- name: Install {{ systemd_service }}.service
  register: unitfile
  template:
    src: "{{ systemd_service }}.service.j2"
    dest: /etc/systemd/system/{{ systemd_service }}.service
    mode: 644

- name: Reload systemd
  when: unitfile.changed
  systemd:
    name: "{{ systemd_service }}"
    daemon_reload: yes
    state: restarted

- name: Ensure service is started and enabled
  systemd:
    name: "{{ systemd_service }}"
    state: started
    enabled: yes
