---
- name: Install {{ systemd_service }}.service
  template:
    src: "{{ systemd_service }}.service.j2"
    dest: /etc/systemd/system/{{ systemd_service }}.service
    mode: 644
  register: unitfile

- name: Reload systemd
  systemd:
    name: "{{ systemd_service }}"
    daemon_reload: yes
    state: restarted
  when: unitfile.changed

- name: Ensure {{ systemd_service }} is started and enabled
  systemd:
    name: "{{ systemd_service }}"
    state: started
    enabled: yes
