---
ansible_become: true
ansible_user: "lwatson"
ansible_python_interpreter: "/usr/bin/python3"
journald_retention_sec: "7d"

msmtp_host: "luna.hedgehog-skate.ts.net"
msmtp_port: 2525
msmtp_tls: false
msmtp_starttls: false
