---
- name: Create user
  user:
    name: "{{ gentoogram_user }}"

- name: Create app directory
  file:
    path: "{{ gentoogram_dir }}"
    state: directory
    owner: "{{ gentoogram_user }}"
    group: "{{ gentoogram_user }}"
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: "{{ gentoogram_user }}"
  register: gitclone
  git:
    repo: https://github.com/TheReverend403/gentoogram-bot
    dest: "{{ gentoogram_dir }}"
    accept_hostkey: yes
  notify: stop gentoogram

- meta: flush_handlers

- name: Update dependencies
  become: yes
  become_user: "{{ gentoogram_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ gentoogram_dir }}"
    cmd: "poetry install"
  
- name: Configure
  become: yes
  become_user: "{{ gentoogram_user }}"
  template:
    src: settings.yml.j2
    dest: "{{ gentoogram_dir }}/settings.yml"
    mode: 0600
  notify: restart gentoogram

- meta: flush_handlers

- name: Ensure service is running
  service:
    name: gentoogram
    state: started
    enabled: yes
