---
- name: Ensure app user exists
  user:
    name: "{{ gentoogram_user }}"

- name: Ensure app directory exists
  file:
    path: "{{ gentoogram_dir }}"
    state: directory
    owner: "{{ gentoogram_user }}"
    group: "{{ gentoogram_user }}"
    mode: 0750

- name: Pull git repo
  git:
    repo: https://github.com/TheReverend403/gentoogram-bot
    dest: "{{ gentoogram_dir }}"
    accept_hostkey: true
  become: true
  become_user: "{{ gentoogram_user }}"
  register: gitclone
  notify: gentoogram|restart

- name: Update dependencies
  command:
    chdir: "{{ gentoogram_dir }}"
    cmd: "poetry install"
  become: true
  become_user: "{{ gentoogram_user }}"
  when: gitclone.changed

- name: Configure app
  template:
    src: settings.yml.j2
    dest: "{{ gentoogram_dir }}/settings.yml"
    mode: 0600
  become: true
  become_user: "{{ gentoogram_user }}"
  tags: configuration
  notify: gentoogram|restart
  
- name: Configure systemd unit
  include_role:
    name: systemd-unit
  vars:
    systemd_service: gentoogram
