---
- include_vars: main.yml

- name: Create user
  become: yes
  user:
    name: pste

- name: Create app directory
  become: yes
  file:
    path: "{{ app_dir }}"
    state: directory
    owner: pste
    group: pste
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: pste
  register: gitclone
  git:
    repo: https://github.com/FoxDev/pste
    dest: "{{ app_dir }}"
    accept_hostkey: yes
  notify: stop pste

- meta: flush_handlers

- name: Update dependencies
  become: yes
  become_user: pste
  when: gitclone.changed
  command:
    chdir: "{{ app_dir }}"
    cmd: "poetry install -E postgresql -E gunicorn"

- name: Build assets
  become: yes
  become_user: pste
  when: gitclone.changed
  command:
    chdir: "{{ app_dir }}"
    cmd: "poetry run flask assets {{ item }}"
  with_items:
    - clean
    - build

- name: Ensure config directory exists
  file:
    path: "{{ app_dir }}/config"
    state: directory
    owner: pste
    group: pste
    mode: 0700

- name: Configure
  template:
    src: settings.yml.j2
    dest: "{{ app_dir }}/config/settings.yml"
  notify: restart pste

- meta: flush_handlers

- name: Run database migrations
  become: yes
  become_user: pste
  when: gitclone.changed
  command:
    chdir: "{{ app_dir }}"
    cmd: "poetry run flask db upgrade"

- name: Start service
  become: yes
  service:
    name: flask@pste
    state: started
    enabled: yes
