---
- name: Create user
  become: yes
  user:
    name: "{{ pste_user }}"

- name: Create app directory
  become: yes
  file:
    path: "{{ pste_dir }}"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: "{{ pste_user }}"
  register: gitclone
  git:
    repo: https://github.com/FoxDev/pste
    dest: "{{ pste_dir }}"
    accept_hostkey: yes
  notify: restart pste

- name: Update dependencies
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry install -E postgresql -E gunicorn"

- name: Build assets
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask assets {{ item }}"
  with_items:
    - clean
    - build

- name: Ensure config directory exists
  file:
    path: "{{ pste_dir }}/config"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0700

- name: Configure
  template:
    src: settings.yml.j2
    dest: "{{ pste_dir }}/config/settings.yml"
  notify: restart pste

- name: Run database migrations
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask db upgrade"

- name: Flush handlers
  meta: flush_handlers

- name: Ensure service is started and enabled
  become: yes
  service:
    name: flask@pste
    state: started
    enabled: yes
