---
- name: Ensure app user exists
  user:
    name: "{{ pste_user }}"

- name: Ensure app directory exists
  file:
    path: "{{ pste_dir }}"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0750

- name: Pull git repo
  git:
    repo: https://github.com/TheReverend403/pste
    dest: "{{ pste_dir }}"
    accept_hostkey: true
  become: true
  become_user: "{{ pste_user }}"
  register: gitclone
  notify: pste|restart

- name: Update dependencies
  become: true
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry install"

- name: Build assets
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask assets {{ item }}"
  with_items:
    - clean
    - build
  become: true
  become_user: "{{ pste_user }}"
  when: gitclone.changed

- name: Ensure config directory exists
  file:
    path: "{{ pste_dir }}/config"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0700
  tags: configuration

- name: Configure app
  template:
    src: config.yml.j2
    dest: "{{ pste_dir }}/config/config.yml"
  tags: configuration
  notify: pste|restart

- name: Ensure database exists
  include_role:
    name: postgresql
  vars:
    postgresql_app_user: "{{ pste_database_user }}"
    postgresql_app_user_password: "{{ pste_database_password }}"
    postgresql_app_database: "{{ pste_database }}"

- name: Run database migrations
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask db upgrade"
  become: true
  become_user: "{{ pste_user }}"
  when: gitclone.changed

- name: Configure systemd unit
  include_role:
    name: systemd-unit
  vars:
    systemd_service: pste
