---
- name: Create user
  user:
    name: "{{ pste_user }}"

- name: Create app directory
  file:
    path: "{{ pste_dir }}"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: "{{ pste_user }}"
  register: gitclone
  git:
    repo: https://github.com/FoxDev/pste
    dest: "{{ pste_dir }}"
    accept_hostkey: yes
  notify: restart pste

- name: Update dependencies
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry install"

- name: Build assets
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask assets {{ item }}"
  with_items:
    - clean
    - build

- name: Ensure config directory exists
  tags: configuration
  file:
    path: "{{ pste_dir }}/config"
    state: directory
    owner: "{{ pste_user }}"
    group: "{{ pste_user }}"
    mode: 0700

- name: Configure
  tags: configuration
  template:
    src: config.yml.j2
    dest: "{{ pste_dir }}/config/config.yml"
  notify: restart pste

- name: Set up database
  include_role:
    name: postgresql
  vars:
    postgresql_target_user: "{{ pste_database_user }}"
    postgresql_target_user_password: "{{ pste_database_password }}"
    postgresql_target_database: "{{ pste_database }}"

- name: Run database migrations
  become: yes
  become_user: "{{ pste_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ pste_dir }}"
    cmd: "poetry run flask db upgrade"

- name: Flush handlers
  meta: flush_handlers

- name: Ensure service is started and enabled
  become: yes
  service:
    name: flask@pste
    state: started
    enabled: yes
