---
- name: Create user
  user:
    name: "{{ cappuccino_user }}"

- name: Create app directory
  file:
    path: "{{ cappuccino_dir }}"
    state: directory
    owner: "{{ cappuccino_user }}"
    group: "{{ cappuccino_user }}"
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: "{{ cappuccino_user }}"
  register: gitclone
  git:
    repo: https://github.com/FoxDev/cappuccino
    dest: "{{ cappuccino_dir }}"
    accept_hostkey: yes
  notify: restart cappuccino

- name: Update dependencies
  become: yes
  become_user: "{{ cappuccino_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ cappuccino_dir }}"
    cmd: "poetry install"

- name: Configure
  tags: configuration
  become: yes
  become_user: "{{ cappuccino_user }}"
  template:
    src: config.ini.j2
    dest: "{{ cappuccino_dir }}/config.ini"
    mode: 0600
  notify: restart cappuccino

- name: Set up database
  include_role:
    name: postgresql
  vars:
    postgresql_app_user: "{{ cappuccino_database_user }}"
    postgresql_app_user_password: "{{ cappuccino_database_password }}"
    postgresql_app_database: "{{ cappuccino_database }}"

- name: Run database migrations
  become: yes
  become_user: "{{ cappuccino_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ cappuccino_dir }}"
    cmd: "poetry run alembic upgrade head"

- name: Flush handlers
  meta: flush_handlers

- name: Ensure service is started and enabled
  service:
    name: cappuccino
    state: started
    enabled: yes
