---
- name: Create user
  user:
    name: "{{ cappuccino_user }}"

- name: Create app directory
  file:
    path: "{{ cappuccino_dir }}"
    state: directory
    owner: "{{ cappuccino_user }}"
    group: "{{ cappuccino_user }}"
    mode: 0750

- name: Pull git repo
  become: yes
  become_user: "{{ cappuccino_user }}"
  register: gitclone
  git:
    repo: https://github.com/FoxDev/cappuccino
    dest: "{{ cappuccino_dir }}"
    accept_hostkey: yes
  notify: stop cappuccino

- meta: flush_handlers

- name: Update dependencies
  become: yes
  become_user: "{{ cappuccino_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ cappuccino_dir }}"
    cmd: "poetry install"

- name: Run database migrations
  become: yes
  become_user: "{{ cappuccino_user }}"
  when: gitclone.changed
  command:
    chdir: "{{ cappuccino_dir }}"
    cmd: "poetry run alembic upgrade head"

- name: Start service
  service:
    name: cappuccino
    state: started
    enabled: yes
