---
pste_dir: /srv/pste
pste_user: pste

pste_min_url_length: 5
pste_enable_registration: false
pste_user_storage_limit: 1073741824
pste_plaintext_types: [
  'txt', 'php', 'rb', 'sh', 'py',
  'conf', 'c', 'cpp', 'java', 'rs',
  'html', 'htm', 'js', 'xml', 'sql',
  'lua', 'cs', 'pl', 'md', 'ini',
  'shtml', 'yaml', 'cfg', 'go', 'fish',
  'yml', 'bash'
]

pste_secret_key: ""

pste_database: pste
pste_database_user: pste
pste_database_password: ""

pste_sentry_dsn: ""
